<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAp-mY-ne2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-Es-dcY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XhE-J3-oGQ" detailTextLabel="YCr-qM-XMF" style="IBUITableViewCellStyleSubtitle" id="DQD-8o-YzU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQD-8o-YzU" id="Kqq-RS-yL4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhE-J3-oGQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCr-qM-XMF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.92733311259999995" blue="0.358075066" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Eb-b0-v4z" kind="show" identifier="viewEntry" id="mXa-pJ-Hvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYa-0K-Z0D" id="6r1-yo-n9w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YxB-Ny-tsn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHo-Es-dcY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BsL-ZL-QNB"/>
                            <constraint firstAttribute="trailing" secondItem="CHo-Es-dcY" secondAttribute="trailing" id="HWu-Z6-mg4"/>
                            <constraint firstItem="CHo-Es-dcY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dZY-ca-DPk"/>
                            <constraint firstItem="CHo-Es-dcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o5z-lz-TFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQs-nJ-9kl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xi1-PZ-bNa">
                            <connections>
                                <segue destination="3Eb-b0-v4z" kind="show" identifier="addEntry" id="9Ly-PC-PN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CHo-Es-dcY" id="SH0-SB-lwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="CYa-0K-Z0D" customClass="ViewControllerDataSource"/>
            </objects>
            <point key="canvasLocation" x="1032" y="396"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="isd-rU-1V1">
            <objects>
                <viewController id="3Eb-b0-v4z" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKq-kI-XPL"/>
                        <viewControllerLayoutGuide type="bottom" id="uMS-hm-hli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xul-Kz-keh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-Us-Khj">
                                <rect key="frame" x="16" y="136" width="568" height="312"/>
                                <color key="backgroundColor" red="0.79924727724701417" green="1" blue="0.98951095896455665" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-Rq-Dx3">
                                <rect key="frame" x="235" y="456" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="UaJ-uw-dhF"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.10028221399999999" blue="0.2328962966" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="3Eb-b0-v4z" eventType="touchUpInside" id="Ura-6N-eqd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="entry title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrI-wv-AjA">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <color key="backgroundColor" red="0.723514184" green="1" blue="0.66020347850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-Rr-BcS">
                                <rect key="frame" x="277" y="494" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EZC-p5-7yS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEntry:" destination="3Eb-b0-v4z" eventType="touchUpInside" id="fah-Jt-tJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmA-Us-Khj" firstAttribute="centerX" secondItem="OrI-wv-AjA" secondAttribute="centerX" id="373-Zs-zvb"/>
                            <constraint firstItem="uMS-hm-hli" firstAttribute="top" secondItem="IfJ-Rq-Dx3" secondAttribute="bottom" constant="114" id="5l1-J5-IqU"/>
                            <constraint firstItem="jmA-Us-Khj" firstAttribute="top" secondItem="OrI-wv-AjA" secondAttribute="bottom" constant="15" id="DxE-5Y-euE"/>
                            <constraint firstItem="OrI-wv-AjA" firstAttribute="trailing" secondItem="Xul-Kz-keh" secondAttribute="trailingMargin" id="RVH-Jb-zUJ"/>
                            <constraint firstItem="jmA-Us-Khj" firstAttribute="leading" secondItem="Xul-Kz-keh" secondAttribute="leadingMargin" id="SbE-4h-0bw"/>
                            <constraint firstItem="ZHw-Rr-BcS" firstAttribute="top" secondItem="IfJ-Rq-Dx3" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxc-eR-or8"/>
                            <constraint firstItem="IfJ-Rq-Dx3" firstAttribute="top" secondItem="jmA-Us-Khj" secondAttribute="bottom" constant="8" id="Zw1-3Q-J6u"/>
                            <constraint firstItem="OrI-wv-AjA" firstAttribute="top" secondItem="eKq-kI-XPL" secondAttribute="bottom" constant="27" id="cIP-Xx-45K"/>
                            <constraint firstItem="ZHw-Rr-BcS" firstAttribute="centerX" secondItem="IfJ-Rq-Dx3" secondAttribute="centerX" id="p1H-A8-IRC"/>
                            <constraint firstItem="IfJ-Rq-Dx3" firstAttribute="centerX" secondItem="jmA-Us-Khj" secondAttribute="centerX" id="p6m-JB-VGX"/>
                            <constraint firstItem="OrI-wv-AjA" firstAttribute="leading" secondItem="Xul-Kz-keh" secondAttribute="leadingMargin" id="tPV-w7-i6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="OrI-wv-AjA" id="onb-iy-6hf"/>
                        <outlet property="textView" destination="jmA-Us-Khj" id="q2H-Om-NRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqp-MX-hyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F38-cg-p0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAp-mY-ne2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THg-By-NDG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqz-o7-Emz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opL-Ns-XNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mXa-pJ-Hvi"/>
    </inferredMetricsTieBreakers>
</document>
